server {
    listen                  443 ssl;
    server_name             iluweb.it.ntnu.no iluweb02.it.ntnu.no;
    client_max_body_size    32M;

    # ssl
    ssl_certificate         /etc/nginx/ssl/iluweb.it.ntnu.no.crt;
    ssl_certificate_key     /etc/nginx/ssl/private/iluweb.it.ntnu.no.key;
    ssl_dhparam             /etc/nginx/dhparam.pem;

    # security
    include                 /etc/nginx/config/security.conf;

    # logs
    access_log              /dev/stdout combined;
    error_log               /dev/stdout;

    # compression
    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_types              text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    location /staticfiles {
        root /www;
        try_files $uri =404;
    }

    location ~^/(api|i18n|admin|account|conversations|illustration|illustrations|metrics) {
        proxy_pass          http://backend:8000;
        include             /etc/nginx/config/proxy.conf;
        include             /etc/nginx/config/general.conf;
    }
    location / {
        proxy_pass          http://frontend:3000/;
        include             /etc/nginx/config/proxy.conf;
        include             /etc/nginx/config/general.conf;
        include             /etc/nginx/config/websocket.conf;
    }
}

server {
    listen                  80;
    server_name             iluweb.it.ntnu.no iluweb02.it.ntnu.no;
    return                  301 https://iluweb.it.ntnu.no$request_uri;
}
